{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Studying project Chat(Slack) with React framework",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolodiaKuz/frontend-project-12.git"
  },
  "author": "VolodiaKuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolodiaKuz/frontend-project-12/issues"
  },
  "homepage": "https://github.com/VolodiaKuz/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
